PORT=4000
MONGO_URI=mongodb+srv://munipallekavyanjali_db_user:Kavya%402025@cluster0.xqiygud.mongodb.net/vroomly_database
JWT_SECRET=my_super_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqelub3xu
CLOUDINARY_API_KEY=837372514215745
CLOUDINARY_API_SECRET=W36mCw19W0TLDeP_PahCxW81fTY
